MainWindow.xaml

<Window  
        x:Class="GestEtude.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:GestEtude"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="GhostWhite"
        MouseDown="Grid_MouseDown"
        WindowStartupLocation="CenterScreen"
        Title="Etude" Height="800" Width="1424">

    <Grid>

        <StackPanel>
            <Grid Background="#FF0069C6" Height="10">
            </Grid>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="GesEtude" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20 0"/>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Github"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Click="Fermer">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid x:Name="GridPrincipal"  HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="200 50 0 0">
            
        </Grid>
        
        <Grid Width="200" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="Transi" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="Menu" Margin="0 100" Foreground="White" Background="#FF222222" SelectionChanged="ChangementSelection">
                <ListViewItem IsEnabled="True" Height="60" Foreground="LightGray" Background="#FF222222" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="School" Width="24" Height="24" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="College" FontSize="17" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray" Background="#FF222222">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="OfficeBuilding" Width="24" Height="24" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Département" FontSize="17" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray" Background="#FF222222">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PersonTie" Width="24" Height="24" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Enseignant" FontSize="17" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray" Background="#FF222222">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookOpenBlankVariant" Width="24" Height="24" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Matière" FontSize="17" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray" Background="#FF222222">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person" Width="24" Height="24" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Etudiant" FontSize="17" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="LightGray" Background="#FF222222">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Billboard" Width="24" Height="24" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Note" FontSize="17" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                
                
            
            </ListView>
        </Grid>
        
    </Grid>

    

</Window>
