Page/Cours.xaml

<UserControl x:Class="GestEtude.Page.Cours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespac0e:GestEtude.Page"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            Height="Auto" Width="Auto">
    <materialDesign:TransitioningContent x:Name="Transi" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" >
        <Grid Height="607">

            <TextBox Text="Nom" x:Name="txtNom" BorderThickness="1" BorderBrush="Blue" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="61,73,0,0"/>
            <Label FontSize="17" Content="Cours :&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,71,0,0" Height="34"/>
            <DataGrid
           
                AutoGenerateColumns="False"
                x:Name="CoursData"
         
                BorderBrush="Blue" Height="372" Margin="0,235,2.4,0" 
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Matiere" Width="400" Binding="{Binding Path=NoCours}"/>
                    <DataGridTextColumn Header="Nom Matière" Width="400" Binding="{Binding Path=Libelle}"/>
                </DataGrid.Columns>



                <DataGrid.Style>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">

                    </Style>
                </DataGrid.Style>
            </DataGrid>
            <Button
                x:Name="btnAjouter"
                Click="BtnAjouter_Click"
                FontSize="15"
                BorderBrush="Green"
                BorderThickness="1"
                Background="Green"
                Foreground="White"
                Style="{x:Null}"
                HorizontalAlignment="Left" Margin="61,178,0,0" VerticalAlignment="Top" Width="94" Height="33">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="Add" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="Ajouter" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                Click="BtnUpdate_Click"
                x:Name="btnUpdate"
                FontSize="15"
                BorderBrush="Orange"
                BorderThickness="1"
                Background="Orange"
                Foreground="White"
                Style="{x:Null}"
                HorizontalAlignment="Left" Margin="177,178,0,0" VerticalAlignment="Top" Width="94" Height="33">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="Update" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="Modifier" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                Click="BtnDelete_Click"
                x:Name="btnDelete"
                FontSize="15"
                BorderBrush="Red"
                BorderThickness="1"
                Background="Red"
                Foreground="White"
                Style="{x:Null}"
                HorizontalAlignment="Left" Margin="291,178,0,0" VerticalAlignment="Top" Width="94" Height="33">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="Delete" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="Effacer" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <TextBlock FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="381,0,369.4,0" TextWrapping="Wrap" Text="Cours" VerticalAlignment="Top"/>
            <TextBox
                Text="Chercher Matière" x:Name="txtMat" BorderThickness="1" BorderBrush="Blue" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="476,73,0,0"/>
            <TextBox
                x:Name="txtID"
                PreviewTextInput="NumberValidationTextBox" BorderThickness="1" BorderBrush="Blue" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Margin="415,178,0,0"/>
            <Button
                x:Name="btnImp"
                Click="BtnImp_Click"
                FontSize="15"
                BorderBrush="Blue"
                BorderThickness="1"
                Background="Blue"
                Foreground="White"
                Style="{x:Null}" Margin="646,110,10.4,0" VerticalAlignment="Top" Height="33">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Matiere par prof" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
