Page/Note.xaml

<UserControl x:Class="GestEtude.Page.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestEtude.Page"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="Auto" Width="Auto">
    <materialDesign:TransitioningContent x:Name="Transi" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" >
        <Grid Height="607">

            <TextBox
                PreviewTextInput="NumberValidationTextBox"
                x:Name="txtNom" BorderThickness="1" BorderBrush="Blue" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="324" Margin="102,161,0,0"/>
            <Label FontSize="17" Content="Etudiant :&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,57,0,0" Height="34"/>
            <Label FontSize="17" Content="Matiere :" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,3.241"/>
            <ComboBox
                SelectedValue="{Binding NoCours}"
                SelectedValuePath="NoCours"
                DisplayMemberPath="Libelle"
                x:Name="ComboCours"   BorderThickness="1" BorderBrush="Blue"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Text="Site internet" VerticalAlignment="Top" Width="324" Margin="102,113,0,0"/>
            <DataGrid
           
                AutoGenerateColumns="False"
                x:Name="NoteData"
         
                BorderBrush="Blue" Margin="0,282,10.2,0"
                SelectionChanged="NoteData_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Etudiant" Width="250" Binding="{Binding Path=Nom, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Matière" Width="250" Binding="{Binding Path=Libelle, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Note Controle" Width="250" Binding="{Binding Path=NoteControle, Mode=OneWay}"/>
                    
                </DataGrid.Columns>



                <DataGrid.Style>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">

                    </Style>
                </DataGrid.Style>
            </DataGrid>
            <Button
                x:Name="btnAjouter"
                Click="BtnAjouter_Click"
                FontSize="15"
                BorderBrush="Green"
                BorderThickness="1"
                Background="Green"
                Foreground="White"
                Style="{x:Null}"
                HorizontalAlignment="Left" Margin="102,233,0,0" VerticalAlignment="Top" Width="94" Height="33">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="Add" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="Ajouter" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnUpdate"
                Click="BtnUpdate_Click"
                FontSize="15"
                BorderBrush="Orange"
                BorderThickness="1"
                Background="Orange"
                Foreground="White"
                Style="{x:Null}"
                HorizontalAlignment="Left" Margin="230,233,0,0" VerticalAlignment="Top" Width="94" Height="33">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="Update" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="Modifier" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnDelete"
                Click="BtnDelete_Click"
                FontSize="15"
                BorderBrush="Red"
                BorderThickness="1"
                Background="Red"
                Foreground="White"
                Style="{x:Null}"
                HorizontalAlignment="Left" Margin="353,233,0,0" VerticalAlignment="Top" Width="94" Height="33">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="Delete" VerticalAlignment="Center" Margin="3"/>
                    <TextBlock Text="Effacer" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <TextBlock FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="381,0,369.4,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top"/>
            <ComboBox
                SelectedValue="{Binding NoEtudiant}"
                SelectedValuePath="NoEtudiant"
                DisplayMemberPath="Nom"
                x:Name="ComboEtudiant"   BorderThickness="1" BorderBrush="Blue"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Text="Site internet" VerticalAlignment="Top" Width="324" Margin="102,59,0,0"/>
            <Label FontSize="17" Content="Note :" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,3.241"/>
            <TextBox
                x:Name="txtID"
                PreviewTextInput="NumberValidationTextBox" BorderThickness="1" BorderBrush="Blue" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Margin="483,233,0,0"/>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
